{
	"name": "context-manager",
	"version": "0.1.0-beta.0",
	"description": "A simple library for manage data and events.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Alfredo Magnani Sakatauskas",
	"license": "ISC",
	"devDependencies": {
		"typescript": "3.4.5"
	}
}
